/* MAIN SECTION */
.main-section {
  height: calc(100vh - 60px);
  display: flex;
}

/* CSS FOR LEFT NAV */
.left-nav {
  width: 14.5%;
  background-color: #181818;
  display: flex;
  flex-direction: column;
}
.left-nav > div {
  margin-top: 5px;
  margin-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
}
.left-nav > div > div {
  display: flex;
  color: white;
  align-items: center;
  height: 40px;
  margin: 2px;
  border-radius: 25px;
}
.left-nav > div > div img {
  margin-left: 15px;
}
.left-nav > div > div h4 {
  margin-left: 15px;
  font-weight: 100;
  font-size: 13px;
}
.left-nav > div > div:hover {
  background-color: #00416B;
  color: #72A1C7;
}
.addNewDriveButton {
  margin-top: 25px;
  margin-left: 10px;
  background-color: #2F3233;
  color: #e9e9e2;
  width: 40%;
  display: flex;
  align-items: center;
  height: 50px;
  font-weight: 300;
  font-size: 18px;
  border-radius: 10px;
}
.addNewDriveButton img {
  margin-left: 15px;
}
.addNewDriveButton h5 {
  margin-left: 10px;
}

.storage-outer-limit {
  width: 92%;
  height: 3px;
  margin-left: 20px;
  margin-top: 8px;
  border-radius: 20px;
  background-color: #2F3233;
  overflow: hidden;
}
.storage-inner-limit {
  width: 50%;
  height: 3px;
  background-color: #FBAEA5;
}
.get-more-storage-button {
  color: #FBAEA5;
  margin-left: 20px;
  margin-top: 15px;
  height: 35px;
  border-radius: 25px;
  border: 1px solid #FBAEA5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.get-more-storage-button h4 {
  font-weight: 100;
  font-size: 14px;
}

/* CSS FOR MAIN SECTION - MAIN CONTENT */
.main-content-outer-container {
  width: 82.5%;
  background-color: #181818;
  padding: 3px 10px 10px 10px;
}
.main-content-inner-container {
  width: 100%;
  height: 98%;
  background-color: #141414;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.myDrive p {
  font-size: 26px;
  margin: 15px 0;
}
.myDrive {
  display: flex;
  color: #c3c3c0;
  margin: 5px 10px 10px 10px;
  padding-left: 10px;
}
.myDrive img {
  width: 7px;
  height: 5px;
  margin-left: 15px;
  margin-top: 28px;
}

.sorting-container {
  display: flex;
  padding-left: 10px;
}
.sorting-container div {
  display: flex;
  border: 1px solid #c3c3c0;
  color: #c3c3c0;
  width: 100px;
  height: 27px;
  align-items: center;
  justify-content: space-between;
  padding: 3px 10px;
  border-radius: 10px;
  margin-left: 10px;
}
.sorting-container div h5 {
  font-weight: 100;
}
.sorting-container img {
  width: 7px;
  height: 5px;
}
.content-section {
  overflow-y: auto;
  margin-top: 10px;
  scrollbar-width: none; 
  -ms-overflow-style: none;
}
.content-section::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

/* CSS FOR RIGHT NAV */
.right-nav {
  width: 2%;
  background-color: #181818;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  position: relative;
}

.otherProductGateway {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}
.otherProductGateway img {
  margin-right: 4px;
}
.plusRightNav {
  margin-top: 40px;
  margin-left: 5px;
}
.rightArrow {
  position: absolute;
  bottom: 1%;
  left: 20%;
}
.rightArrow img {
  width: 12px;
  height: 12px;
}

/* CSS FOR CONTENT SECTION */ 
#content-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
  gap: 15px; /* Adjust spacing between tiles */
  padding: 10px; /* Optional padding around the grid */
}

.tile {
  background-color: #222626; 
  color: #c3c3c0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 220px;
  position: relative;
  padding: 2px 10px 10px 10px;
}

.tile img {
  width: 20px;
  height: 20px;
}

.tile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #222626;
}

.tile-header .filename {
  font-size: 14px;
  color: #c3c3c0;
}

.filename img {
  margin-right: 10px;
}
.filename {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tile-header .more-options {
  cursor: pointer;
}

.tile-footer {
  padding: 10px;
  background-color: white;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: #555;
}
.image-container {
  width: 100%;
  height: 170px;
  background-color: white;
  border-radius: 8px;
}

.popup-menu {
  display: none;
  position: absolute;
  width: 300px;
  top: 20%;
  right: 8%;
  color: #c3c3c0;
  z-index: 300;
  background-color: #1C1C1D;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup-menu.show {
  display: block; 
}
.popup-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup-menu .menu-item {
  display: flex;
  align-items: center;
  padding: 5px 10px; /* Add a bottom border */
  cursor: pointer;
  font-size: 13px;
  margin-bottom: 10px;
}

.popup-menu .menu-item:last-child {
  border-bottom: none; /* Remove bottom border from last item */
}

.popup-menu .menu-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.popup-menu .arrow-icon {
  margin-left: auto;
  width: 10px;
  height: 10px;
}

.popup-menu .separator {
  border-bottom: 1px solid #eee;
  margin: 5px 0;
  width: 100%;
}

.popup-menu .menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.popup-menu .menu-item:hover .menu-icon,
.popup-menu .menu-item:hover .arrow-icon {
  filter: brightness(0.8); /* Optional: adjust icon brightness on hover */
}




.tile {
  background-color: #222626;
  color: #c3c3c0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 220px;
  position: relative;
  padding: 2px 10px 10px 10px;
}




.tile img {
  width: 20px;
  height: 20px;
}
